<mjml>
  <mj-head>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" />
  </mj-head>
  <mj-body>
    <!-- Company Header -->
    <mj-section background-color="white">
        <mj-column width="100%">
            <mj-image src="../../assets/header-vitay-01.png" 
            alt="" align="center" border="none"  
            padding-left="0px" padding-right="0px" 
            padding-bottom="10px" padding-top="10px">
            </mj-image>
        </mj-column>
    </mj-section>

    <mj-section>
         <mj-column width="20%">
            <mj-image src="../../assets/cliente.png" 
            alt="" align="center" border="none"  width="80px"
            padding-left="0px" padding-right="0px" 
            padding-bottom="10px" padding-top="10px" height="80px"></mj-image>
         </mj-column>
         <mj-column width="80%">
            <mj-text font-family="Montserrat, Arial" font-size="20px">
                Bienvenido
                <p style="font-size:28px; color:#6C63FF">Tobias Hernandez</p>
            </mj-text>
         </mj-column>
    </mj-section>
    <!-- Image Header -->
    <mj-section >
        <mj-column width="100%">
            <mj-text color="#000000" font-family="Montserrat, Arial" font-size="20px" align="justify" font-weight="500" >
            Tu registro esta hecho. Ahora puedes pedir servicios medicos, Terapias I. V. y masajes desde tu hogar.

            <br><br><br>
            No olvides que tu contraseña es : <passwd style="color:#6C63FF">d2e420 </passwd>
           
            </mj-text>
        </mj-column>        
    </mj-section>
      <!-- Steps -->
    <mj-section padding-left="22px" padding-bottom="0px">
        <mj-column width="10%" >
            <mj-text padding-left="0px"  color="#000000"
             align="left"  
            padding-left="0px" padding-right="0px" 
            padding-bottom="10px" padding-top="50%"
             font-family="Montserrat, Arial" font-weight="500" font-size="18px" >
            1.-
            </mj-text>
        </mj-column>        
        <mj-column width="90%" padding-top="20px" >
            <mj-text padding-left="0px"  color="#B3B3B3"  font-family="Montserrat, Arial" font-weight="500" font-size="18px" >
            Entra a la aplicación e ingresa tu dirección.
            </mj-text>
        </mj-column>        
    </mj-section>
    <mj-section padding-left="22px" padding-bottom="0px" padding-top="0px">
        <mj-column width="10%"  >
            <mj-text padding-left="0px"  color="#000000" 
             align="left"  
            padding-left="0px" padding-right="0px" 
            padding-bottom="10px" padding-top="50%"
             font-family="Montserrat, Arial" font-weight="500" font-size="18px" >
            2.-
            </mj-text>
        </mj-column>        
        <mj-column width="90%" padding-top="20px" >
            <mj-text padding-left="0px"  color="#B3B3B3"  font-family="Montserrat, Arial" font-weight="500" font-size="18px" >
            Escoge un servicio según lo que necesites.
            </mj-text>
        </mj-column>        
    </mj-section>
    <mj-section padding-left="22px" padding-top="0px" >
        <mj-column width="10%"  >
            <mj-text padding-left="0px"  color="#000000" 
             align="left"  
            padding-left="0px" padding-right="0px" 
            padding-bottom="10px" padding-top="50%"
             font-family="Montserrat, Arial" font-weight="500" font-size="18px" >
            3.-
            </mj-text>
        </mj-column>        
        <mj-column width="90%" padding-top="20px" >
            <mj-text padding-left="0px"  color="#B3B3B3"  font-family="Montserrat, Arial" font-weight="500" font-size="18px" >
             Selecciona el servicio, sus productos y 
                espera ser atendido por uno de nuestros 
                medicos especializados
            </mj-text>
        </mj-column>        
    </mj-section>


    <!--  BTN -->
    <mj-section>
        <mj-column width="900px">
            <mj-button background-color="#000000"   font-size="18px" height="50px" font-weight="500" href="https://www.vitay.mx" >
                Ir a la aplicacion
            </mj-button>
        </mj-column>
    </mj-section>


    <!-- font end -->
    <mj-section background-url="../../assets/font.png" padding-bottom="0px">
        <mj-column width="60%" padding-bottom="0px">
            <mj-image src="../../assets/phone.png" 
            alt="" height="300px" padding-bottom="0px" 
             ></mj-image>
        </mj-column>
        <mj-column width="40%"></mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="black" padding-top="0px">
        <mj-column width="13%" padding-left="0px" padding-right="0px">
            <mj-image src="../../assets/web.png" padding-right="0px" padding-left="0px" width="50px" height="35px"></mj-image>
        </mj-column>
        <mj-column width="21%" padding-left="0px" padding-right="0px">
            <mj-text color="#FFF" font-size="14px" padding-left="0px" padding-top="20px" font-family="Montserrat, Arial">
                www.vitay.mx
            </mj-text>
        </mj-column>
        <mj-column width="13%" padding-left="0px" padding-right="0px">
            <mj-image src="../../assets/facebook.png"  padding-right="0px" padding-left="0px"  width="50px" height="35px" ></mj-image>
        </mj-column>
        <mj-column width="19%" padding-left="0px" padding-right="0px">
            <mj-text color="#FFF"  font-size="13px" padding-left="0px"   padding-top="20px"font-family="Montserrat, Arial">
                vitayWelness
            </mj-text>
        </mj-column>
        <mj-column width="13%" padding-left="0px" padding-right="0px">
            <mj-image src="../../assets/instagram.png"  padding-right="0px" padding-left="0px" width="50px" height="45px"></mj-image>
        </mj-column>
        <mj-column width="19%" padding-left="0px" padding-right="0px">
            <mj-text color="#FFF" font-size="13px"  padding-left="0px"  padding-top="20px" font-family="Montserrat, Arial">
                vitayWelness
            </mj-text>
        </mj-column>
        <mj-column width="90%" >
            <mj-text color="#FFF"  align="center"   font-family="Montserrat, Arial" >
                Avenida paseo de la playa 520, Colonia Caiman, C.P. 
                43000, Cuauhtemoc, Quintana Roo
            </mj-text>
        </mj-column>
      

    </mj-section>

    <!-- Social icons -->
    <mj-section background-color="#f0f0f0"></mj-section>

  </mj-body>
</mjml>
